graph/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
    test(in: String): OperationStatus
}

type Query {
    school(schoolID: String!):[Department!]!
    subjects(gradID: String!):[Subject!]!
    grads(departmentID: String!):[Grad!]!
    grad(gradID: String!):Grad!
    departments(SchoolID: String!):[Department!]!
    department(departmentID: String!):Department!
#    MySubjects() //for teacher
    dashboard: Dashboard!
    cities:[City!]!

}


type OperationStatus {
    succeeded: Boolean!
}

type City {
    id: Int!
    name: String!
    name_ar: String!
}

type Dashboard {
    recentApps: [App!]!
    productViews: ProductViews!
    productsBar: ProductsBar!
    cashFlow: CashFlow!
}

type App {
    id: ID!
    name: String!
    image: String!
    description: String!
}

type ProductViews {
    categories: [String]
    products: [String]
    views: [Int]
}

type ProductsBar {
    labels: [String]
    products: [String]
}

type CashFlow {
    categories: [String]
    cash: [Float]
}
